#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 04 09:46:06 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v10.0.zip
enableShaders=false
