#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 01 01:15:00 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
