#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 30 20:54:33 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
