#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 02 22:00:43 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=BSL_v10.0.zip
enableShaders=false
