#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 31 07:44:45 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
